INPUT_DATA_FILE=src/test/resources/subnestednormalizedattributesfalse/CODS_HCP.csv
INPUT_FILE_FORMAT=CSV
#INPUT_FILE_DELIMITER=
OUTPUT_FILE=src/test/resources/subnestednormalizedattributesfalse/subnestednormalizedfalse.json
MAPPING_FILE=src/test/resources/subnestednormalizedattributesfalse/CODS_HCP_CSV_TO_JSON_mapping.properties
ENTITY_TYPE=configuration/entityTypes/HCP
SOURCE_SYSTEM=configuration/sources/CODS
SOURCE_TABLE=CODS.HCP
CROSSWALK_VALUE_COLUMN=HCP_CUST_ID
THREAD_COUNT=20
JSON_OUTPUT_FORMAT=JSON_WITH_OUT_CROSSWALK_VALUE_COLUMN
NORMALIZED_FILE_COLUMN_DELIMITER=$#
NESTED_NORMALIZED_FILE_COLUMN_DELIMITER=$$
GENERATE_NULL_VALUES=FALSE