Address.CustomerId=CustomerId
Address.AddressLine1=[AddressLine1]
Address.AddressLine2=[AddressLine2]
Address.classification.type=[type]
Address.classification.value=[value]
Address.refEntity={surrogate}
Address.refRelation=CustomerId