Env	=	Env
analyticsConfig.analyticsEnabled	=	analyticsConfig.analyticsEnabled
analyticsConfig.authData.gcs.auth_provider_x509_cert_url	=	analyticsConfig.authData.gcs.auth_provider_x509_cert_url
analyticsConfig.authData.gcs.auth_uri	=	analyticsConfig.authData.gcs.auth_uri
analyticsConfig.authData.gcs.client_email	=	analyticsConfig.authData.gcs.client_email
